Baggage Techician Assistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Baggage_Technician_Assistant.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Shell.NavBarIsVisible="False">


    
    <Grid RowDefinitions="*,Auto,Auto">
        
        <Image Source="lpia.jpeg" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <Image Source="nad.png" HeightRequest="90" VerticalOptions="Start" HorizontalOptions="Start" Margin="20" BackgroundColor="White"></Image>

        <Frame BorderColor="Transparent" HorizontalOptions="Fill" Grid.RowSpan="3" VerticalOptions="End" HeightRequest="400">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.1"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <VerticalStackLayout Grid.Row="2" Margin="10,0,10,60" Spacing="6">
            <Label Text="Please Select An Option." HorizontalOptions="Center" FontAttributes="Bold"/>
            <Button HeightRequest="50" Text="Terminals" BackgroundColor="#ACC415" FontAttributes="Bold" Command="{Binding GoToTerminalCommand}" CommandParameter="{Binding .}"/>
            <Button HeightRequest="50" Text="Reports" FontAttributes="Bold" Command="{Binding GoToReportsPageCommand}" CommandParameter="{Binding .}"/>
            <Button HeightRequest="50" Text="Barcode Generator" FontAttributes="Bold" Command="{Binding GoToBarcodeGenPageCommand}" CommandParameter="{Binding .}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
