Baggage Techician Assistant/Views/CounterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="Baggage_Technician_Assistant.Views.CounterDetailsPage">
<ScrollView>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"  Command="{Binding GoToPageCommand}" CommandParameter="Left"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding GoToPageCommand}" CommandParameter="Right"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
            Aspect="Fill"
            HeightRequest="300"
            Source="overlay.png"
            VerticalOptions="StartAndExpand" />

            <StackLayout
            Grid.Row="0"
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image
                    HeightRequest="50"
                    Source="check_in.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="70"
                    Text="Counter"
                    TextColor="White"
                    VerticalOptions="Center" />
                </StackLayout>
                <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Counter.CounterNumber}"
                TextColor="White" />
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="20,-80,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="120"
            VerticalOptions="Start"
            BorderColor="Transparent">
                <Frame.Shadow>
                    <Shadow Brush="Black" Opacity="0.8" Offset="20,20" Radius="40"/>
                </Frame.Shadow>
                <Grid
                Margin="0,35,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="3">
                        <Image Source="check_list.png" HeightRequest="40" WidthRequest="40"/>
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding ReportCount}"
                            TextColor="Black" />
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Reports"
                            TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="3">
                        <Image Source="platform_scale.png" HeightRequest="40" WidthRequest="40"/>
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Passed"
                            TextColor="Black" />
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Scale"
                            TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="3">
                        <Image Source="camera.png" HeightRequest="40" WidthRequest="40"/>
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Passed"
                            TextColor="Black" />
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Camera"
                            TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="3">
                        <Image Source="serialization.png" HeightRequest="40" WidthRequest="40"/>
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Passed"
                            TextColor="Black" />
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Scanner"
                            TextColor="#7D7D7D" />
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <!--Barcodes-->
            <StackLayout Grid.Row="2" 
                     Margin="20,40,20,0"
                     Orientation="Vertical"
                     Spacing="10">
                <Frame BorderColor="Transparent"
                   CornerRadius="5"
                   Padding="8">
                    <StackLayout>
                        <Label Text="ITF"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                        <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                        <controls:BarcodeGeneratorView
                        Grid.Row="2"
                        HeightRequest="100"
                        WidthRequest="300"
                        ForegroundColor="Black"
                        Value="{Binding Counter.Itf}"
                        Format="Itf"
                        Margin="10" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Transparent"
                   CornerRadius="5"
                   Padding="8">
                    <StackLayout>
                        <Label Text="PDF417"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                        <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                        <controls:BarcodeGeneratorView
                                HeightRequest="100"
                        WidthRequest="300"
                        ForegroundColor="Black"
                        Value="{Binding Counter.Pdf417}"
                        Format="Pdf417"
                        Margin="10" />
                    </StackLayout>
                </Frame>
            </StackLayout>


            <Button HeightRequest="40" 
                Text="Add Report" 
                Grid.Row="3" 
                Margin="10" 
                BackgroundColor="{StaticResource SecondaryColor}" 
                Command="{Binding AddReportCommand}" 
                CommandParameter="{Binding .}"/>
        </Grid>
    </ScrollView>

</ContentPage>